StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Kostas Bartsokas. All rights reserved.
FontName Averta Semibold
FontSubfamily Regular
UniqueID 1.007;IDKB;Averta-Semibold
FullName Averta-Semibold
Version Version 1.007;PS 001.007;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName Averta-Semibold
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Kostas Bartsokas
Designer Kostas Bartsokas
Description Copyright (c) 2015 by Kostas Bartsokas. All rights reserved.
FontVendorURL www.intelligentdesign.gr
FontDesignerURL www.kostasbartsokas.gr
PreferredFamily Averta
PreferredSubfamily Semibold
CompatibleFullName Averta Semibold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -109
FontHeightOffset 98
Ascender 772
Descender -228
FontBBox -227 -257 1427 983
StartCharMetrics 1108
U 32 ; WX 268 ; N space ; G 3
U 33 ; WX 270 ; N exclam ; G 4
U 34 ; WX 387 ; N quotedbl ; G 5
U 35 ; WX 639 ; N numbersign ; G 6
U 36 ; WX 573 ; N dollar ; G 7
U 37 ; WX 1023 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 9
U 39 ; WX 215 ; N quotesingle ; G 10
U 40 ; WX 305 ; N parenleft ; G 11
U 41 ; WX 305 ; N parenright ; G 12
U 42 ; WX 407 ; N asterisk ; G 13
U 43 ; WX 578 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 407 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 430 ; N slash ; G 18
U 48 ; WX 632 ; N zero ; G 19
U 49 ; WX 399 ; N one ; G 20
U 50 ; WX 532 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 578 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 590 ; N six ; G 25
U 55 ; WX 494 ; N seven ; G 26
U 56 ; WX 576 ; N eight ; G 27
U 57 ; WX 584 ; N nine ; G 28
U 58 ; WX 270 ; N colon ; G 29
U 59 ; WX 248 ; N semicolon ; G 30
U 60 ; WX 581 ; N less ; G 31
U 61 ; WX 591 ; N equal ; G 32
U 62 ; WX 581 ; N greater ; G 33
U 63 ; WX 463 ; N question ; G 34
U 64 ; WX 900 ; N at ; G 35
U 65 ; WX 697 ; N A ; G 36
U 66 ; WX 648 ; N B ; G 37
U 67 ; WX 729 ; N C ; G 38
U 68 ; WX 736 ; N D ; G 39
U 69 ; WX 607 ; N E ; G 40
U 70 ; WX 595 ; N F ; G 41
U 71 ; WX 759 ; N G ; G 42
U 72 ; WX 736 ; N H ; G 43
U 73 ; WX 304 ; N I ; G 44
U 74 ; WX 507 ; N J ; G 45
U 75 ; WX 664 ; N K ; G 46
U 76 ; WX 573 ; N L ; G 47
U 77 ; WX 886 ; N M ; G 48
U 78 ; WX 763 ; N N ; G 49
U 79 ; WX 827 ; N O ; G 50
U 80 ; WX 629 ; N P ; G 51
U 81 ; WX 848 ; N Q ; G 52
U 82 ; WX 659 ; N R ; G 53
U 83 ; WX 591 ; N S ; G 54
U 84 ; WX 589 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 691 ; N V ; G 57
U 87 ; WX 1035 ; N W ; G 58
U 88 ; WX 694 ; N X ; G 59
U 89 ; WX 625 ; N Y ; G 60
U 90 ; WX 626 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 438 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 470 ; N asciicircum ; G 65
U 95 ; WX 531 ; N underscore ; G 66
U 96 ; WX 503 ; N grave ; G 67
U 97 ; WX 516 ; N a.alt ; G 68
U 98 ; WX 621 ; N b ; G 69
U 99 ; WX 532 ; N c ; G 70
U 100 ; WX 620 ; N d ; G 71
U 101 ; WX 562 ; N e ; G 72
U 102 ; WX 343 ; N f ; G 73
U 103 ; WX 607 ; N g ; G 74
U 104 ; WX 598 ; N h ; G 75
U 105 ; WX 272 ; N i ; G 76
U 106 ; WX 249 ; N j ; G 77
U 107 ; WX 535 ; N k ; G 78
U 108 ; WX 272 ; N l ; G 79
U 109 ; WX 897 ; N m ; G 80
U 110 ; WX 593 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 621 ; N p ; G 83
U 113 ; WX 616 ; N q ; G 84
U 114 ; WX 372 ; N r ; G 85
U 115 ; WX 449 ; N s ; G 86
U 116 ; WX 365 ; N t ; G 87
U 117 ; WX 578 ; N u ; G 88
U 118 ; WX 534 ; N v ; G 89
U 119 ; WX 771 ; N w ; G 90
U 120 ; WX 527 ; N x ; G 91
U 121 ; WX 535 ; N y ; G 92
U 122 ; WX 489 ; N z ; G 93
U 123 ; WX 357 ; N braceleft ; G 94
U 124 ; WX 316 ; N bar ; G 95
U 125 ; WX 357 ; N braceright ; G 96
U 126 ; WX 568 ; N asciitilde ; G 97
U 161 ; WX 270 ; N exclamdown ; G 98
U 162 ; WX 548 ; N cent ; G 99
U 163 ; WX 566 ; N sterling ; G 100
U 164 ; WX 510 ; N currency ; G 101
U 165 ; WX 580 ; N yen ; G 102
U 166 ; WX 316 ; N brokenbar ; G 103
U 167 ; WX 552 ; N section ; G 104
U 168 ; WX 515 ; N dieresis ; G 105
U 169 ; WX 713 ; N copyright ; G 106
U 170 ; WX 421 ; N ordfeminine ; G 107
U 171 ; WX 494 ; N guillemotleft ; G 108
U 172 ; WX 552 ; N logicalnot ; G 109
U 174 ; WX 717 ; N registered ; G 110
U 175 ; WX 445 ; N macron ; G 111
U 176 ; WX 392 ; N degree ; G 112
U 177 ; WX 613 ; N plusminus ; G 113
U 178 ; WX 344 ; N uni00B2 ; G 114
U 179 ; WX 351 ; N uni00B3 ; G 115
U 180 ; WX 503 ; N acute ; G 116
U 181 ; WX 580 ; N uni00B5 ; G 117
U 182 ; WX 527 ; N paragraph ; G 118
U 183 ; WX 274 ; N periodcentered ; G 119
U 184 ; WX 378 ; N cedilla ; G 120
U 185 ; WX 282 ; N uni00B9 ; G 121
U 186 ; WX 389 ; N ordmasculine ; G 122
U 187 ; WX 494 ; N guillemotright ; G 123
U 188 ; WX 809 ; N onequarter ; G 124
U 189 ; WX 842 ; N onehalf ; G 125
U 190 ; WX 857 ; N threequarters ; G 126
U 191 ; WX 447 ; N questiondown ; G 127
U 192 ; WX 697 ; N Agrave ; G 128
U 193 ; WX 697 ; N Aacute ; G 129
U 194 ; WX 697 ; N Acircumflex ; G 130
U 195 ; WX 697 ; N Atilde ; G 131
U 196 ; WX 697 ; N Adieresis ; G 132
U 197 ; WX 697 ; N Aring ; G 133
U 198 ; WX 955 ; N AE ; G 134
U 199 ; WX 729 ; N Ccedilla ; G 135
U 200 ; WX 607 ; N Egrave ; G 136
U 201 ; WX 607 ; N Eacute ; G 137
U 202 ; WX 607 ; N Ecircumflex ; G 138
U 203 ; WX 607 ; N Edieresis ; G 139
U 204 ; WX 304 ; N Igrave ; G 140
U 205 ; WX 304 ; N Iacute ; G 141
U 206 ; WX 304 ; N Icircumflex ; G 142
U 207 ; WX 304 ; N Idieresis ; G 143
U 208 ; WX 736 ; N Eth ; G 144
U 209 ; WX 763 ; N Ntilde ; G 145
U 210 ; WX 827 ; N Ograve ; G 146
U 211 ; WX 827 ; N Oacute ; G 147
U 212 ; WX 827 ; N Ocircumflex ; G 148
U 213 ; WX 827 ; N Otilde ; G 149
U 214 ; WX 827 ; N Odieresis ; G 150
U 215 ; WX 524 ; N multiply ; G 151
U 216 ; WX 827 ; N Oslash ; G 152
U 217 ; WX 719 ; N Ugrave ; G 153
U 218 ; WX 719 ; N Uacute ; G 154
U 219 ; WX 719 ; N Ucircumflex ; G 155
U 220 ; WX 719 ; N Udieresis ; G 156
U 221 ; WX 625 ; N Yacute ; G 157
U 222 ; WX 649 ; N Thorn ; G 158
U 223 ; WX 639 ; N germandbls ; G 159
U 224 ; WX 516 ; N agrave.alt ; G 160
U 225 ; WX 516 ; N aacute.alt ; G 161
U 226 ; WX 516 ; N acircumflex.alt ; G 162
U 227 ; WX 516 ; N atilde.alt ; G 163
U 228 ; WX 516 ; N adieresis.alt ; G 164
U 229 ; WX 516 ; N aring.alt ; G 165
U 230 ; WX 789 ; N ae ; G 166
U 231 ; WX 532 ; N ccedilla ; G 167
U 232 ; WX 562 ; N egrave ; G 168
U 233 ; WX 562 ; N eacute ; G 169
U 234 ; WX 562 ; N ecircumflex ; G 170
U 235 ; WX 562 ; N edieresis ; G 171
U 236 ; WX 272 ; N igrave ; G 172
U 237 ; WX 272 ; N iacute ; G 173
U 238 ; WX 272 ; N icircumflex ; G 174
U 239 ; WX 272 ; N idieresis ; G 175
U 240 ; WX 596 ; N eth ; G 176
U 241 ; WX 593 ; N ntilde ; G 177
U 242 ; WX 600 ; N ograve ; G 178
U 243 ; WX 600 ; N oacute ; G 179
U 244 ; WX 600 ; N ocircumflex ; G 180
U 245 ; WX 600 ; N otilde ; G 181
U 246 ; WX 600 ; N odieresis ; G 182
U 247 ; WX 573 ; N divide ; G 183
U 248 ; WX 600 ; N oslash ; G 184
U 249 ; WX 578 ; N ugrave ; G 185
U 250 ; WX 578 ; N uacute ; G 186
U 251 ; WX 578 ; N ucircumflex ; G 187
U 252 ; WX 578 ; N udieresis ; G 188
U 253 ; WX 535 ; N yacute ; G 189
U 254 ; WX 621 ; N thorn ; G 190
U 255 ; WX 535 ; N ydieresis ; G 191
U 256 ; WX 697 ; N Amacron ; G 192
U 257 ; WX 516 ; N amacron.alt ; G 193
U 258 ; WX 697 ; N Abreve ; G 194
U 259 ; WX 516 ; N abreve.alt ; G 195
U 260 ; WX 697 ; N Aogonek ; G 196
U 261 ; WX 516 ; N aogonek.alt ; G 197
U 262 ; WX 729 ; N Cacute ; G 198
U 263 ; WX 532 ; N cacute ; G 199
U 264 ; WX 729 ; N Ccircumflex ; G 200
U 265 ; WX 532 ; N ccircumflex ; G 201
U 266 ; WX 729 ; N Cdotaccent ; G 202
U 267 ; WX 532 ; N cdotaccent ; G 203
U 268 ; WX 729 ; N Ccaron ; G 204
U 269 ; WX 532 ; N ccaron ; G 205
U 270 ; WX 736 ; N Dcaron ; G 206
U 271 ; WX 703 ; N dcaron ; G 207
U 272 ; WX 736 ; N Dcroat ; G 208
U 273 ; WX 609 ; N dmacron ; G 209
U 274 ; WX 607 ; N Emacron ; G 210
U 275 ; WX 562 ; N emacron ; G 211
U 276 ; WX 607 ; N Ebreve ; G 212
U 277 ; WX 562 ; N ebreve ; G 213
U 278 ; WX 607 ; N Edotaccent ; G 214
U 279 ; WX 562 ; N edotaccent ; G 215
U 280 ; WX 607 ; N Eogonek ; G 216
U 281 ; WX 562 ; N eogonek ; G 217
U 282 ; WX 607 ; N Ecaron ; G 218
U 283 ; WX 562 ; N ecaron ; G 219
U 284 ; WX 759 ; N Gcircumflex ; G 220
U 285 ; WX 607 ; N gcircumflex ; G 221
U 286 ; WX 759 ; N Gbreve ; G 222
U 287 ; WX 607 ; N gbreve ; G 223
U 288 ; WX 759 ; N Gdotaccent ; G 224
U 289 ; WX 607 ; N gdotaccent ; G 225
U 290 ; WX 759 ; N Gcommaaccent ; G 226
U 291 ; WX 607 ; N gcommaaccent ; G 227
U 292 ; WX 736 ; N Hcircumflex ; G 228
U 293 ; WX 598 ; N hcircumflex ; G 229
U 294 ; WX 736 ; N Hbar ; G 230
U 295 ; WX 598 ; N hbar ; G 231
U 296 ; WX 304 ; N Itilde ; G 232
U 297 ; WX 272 ; N itilde ; G 233
U 298 ; WX 304 ; N Imacron ; G 234
U 299 ; WX 272 ; N imacron ; G 235
U 300 ; WX 304 ; N Ibreve ; G 236
U 301 ; WX 272 ; N ibreve ; G 237
U 302 ; WX 304 ; N Iogonek ; G 238
U 303 ; WX 272 ; N iogonek ; G 239
U 304 ; WX 304 ; N Idot ; G 240
U 305 ; WX 272 ; N dotlessi ; G 241
U 306 ; WX 811 ; N IJ ; G 242
U 307 ; WX 521 ; N ij ; G 243
U 308 ; WX 507 ; N Jcircumflex ; G 244
U 309 ; WX 249 ; N jcircumflex ; G 245
U 310 ; WX 664 ; N Kcommaaccent ; G 246
U 311 ; WX 535 ; N kcommaaccent ; G 247
U 312 ; WX 536 ; N kgreenlandic ; G 248
U 313 ; WX 573 ; N Lacute ; G 249
U 314 ; WX 272 ; N lacute ; G 250
U 315 ; WX 573 ; N Lcommaaccent ; G 251
U 316 ; WX 272 ; N lcommaaccent ; G 252
U 317 ; WX 573 ; N Lcaron ; G 253
U 318 ; WX 346 ; N lcaron ; G 254
U 319 ; WX 573 ; N Ldot ; G 255
U 320 ; WX 453 ; N ldot ; G 256
U 321 ; WX 579 ; N Lslash ; G 257
U 322 ; WX 295 ; N lslash ; G 258
U 323 ; WX 763 ; N Nacute ; G 259
U 324 ; WX 593 ; N nacute ; G 260
U 325 ; WX 763 ; N Ncommaaccent ; G 261
U 326 ; WX 593 ; N ncommaaccent ; G 262
U 327 ; WX 763 ; N Ncaron ; G 263
U 328 ; WX 593 ; N ncaron ; G 264
U 329 ; WX 676 ; N napostrophe ; G 265
U 330 ; WX 764 ; N Eng ; G 266
U 331 ; WX 574 ; N eng ; G 267
U 332 ; WX 827 ; N Omacron ; G 268
U 333 ; WX 600 ; N omacron ; G 269
U 334 ; WX 827 ; N Obreve ; G 270
U 335 ; WX 600 ; N obreve ; G 271
U 336 ; WX 827 ; N Ohungarumlaut ; G 272
U 337 ; WX 600 ; N ohungarumlaut ; G 273
U 338 ; WX 967 ; N OE ; G 274
U 339 ; WX 802 ; N oe ; G 275
U 340 ; WX 659 ; N Racute ; G 276
U 341 ; WX 372 ; N racute ; G 277
U 342 ; WX 659 ; N Rcommaaccent ; G 278
U 343 ; WX 372 ; N rcommaaccent ; G 279
U 344 ; WX 659 ; N Rcaron ; G 280
U 345 ; WX 372 ; N rcaron ; G 281
U 346 ; WX 591 ; N Sacute ; G 282
U 347 ; WX 449 ; N sacute ; G 283
U 348 ; WX 591 ; N Scircumflex ; G 284
U 349 ; WX 449 ; N scircumflex ; G 285
U 350 ; WX 591 ; N Scedilla ; G 286
U 351 ; WX 449 ; N scedilla ; G 287
U 352 ; WX 591 ; N Scaron ; G 288
U 353 ; WX 449 ; N scaron ; G 289
U 354 ; WX 589 ; N uni0162 ; G 290
U 355 ; WX 365 ; N uni0163 ; G 291
U 356 ; WX 589 ; N Tcaron ; G 292
U 357 ; WX 365 ; N tcaron ; G 293
U 358 ; WX 589 ; N Tbar ; G 294
U 359 ; WX 365 ; N tbar ; G 295
U 360 ; WX 719 ; N Utilde ; G 296
U 361 ; WX 578 ; N utilde ; G 297
U 362 ; WX 719 ; N Umacron ; G 298
U 363 ; WX 578 ; N umacron ; G 299
U 364 ; WX 719 ; N Ubreve ; G 300
U 365 ; WX 578 ; N ubreve ; G 301
U 366 ; WX 719 ; N Uring ; G 302
U 367 ; WX 578 ; N uring ; G 303
U 368 ; WX 719 ; N Uhungarumlaut ; G 304
U 369 ; WX 578 ; N uhungarumlaut ; G 305
U 370 ; WX 719 ; N Uogonek ; G 306
U 371 ; WX 578 ; N uogonek ; G 307
U 372 ; WX 1035 ; N Wcircumflex ; G 308
U 373 ; WX 771 ; N wcircumflex ; G 309
U 374 ; WX 625 ; N Ycircumflex ; G 310
U 375 ; WX 535 ; N ycircumflex ; G 311
U 376 ; WX 625 ; N Ydieresis ; G 312
U 377 ; WX 626 ; N Zacute ; G 313
U 378 ; WX 489 ; N zacute ; G 314
U 379 ; WX 626 ; N Zdotaccent ; G 315
U 380 ; WX 489 ; N zdotaccent ; G 316
U 381 ; WX 626 ; N Zcaron ; G 317
U 382 ; WX 489 ; N zcaron ; G 318
U 383 ; WX 337 ; N longs ; G 319
U 399 ; WX 722 ; N uni018F ; G 320
U 402 ; WX 549 ; N florin ; G 321
U 413 ; WX 763 ; N uni019D ; G 322
U 416 ; WX 870 ; N Ohorn ; G 323
U 417 ; WX 681 ; N ohorn ; G 324
U 431 ; WX 819 ; N Uhorn ; G 325
U 432 ; WX 687 ; N uhorn ; G 326
U 486 ; WX 759 ; N Gcaron ; G 327
U 487 ; WX 607 ; N gcaron ; G 328
U 490 ; WX 827 ; N uni01EA ; G 329
U 491 ; WX 600 ; N uni01EB ; G 330
U 506 ; WX 697 ; N Aringacute ; G 331
U 507 ; WX 516 ; N aringacute.alt ; G 332
U 508 ; WX 955 ; N AEacute ; G 333
U 509 ; WX 789 ; N aeacute ; G 334
U 510 ; WX 827 ; N Oslashacute ; G 335
U 511 ; WX 600 ; N oslashacute ; G 336
U 536 ; WX 591 ; N Scommaaccent ; G 337
U 537 ; WX 449 ; N scommaaccent ; G 338
U 538 ; WX 589 ; N uni021A ; G 339
U 539 ; WX 365 ; N uni021B ; G 340
U 562 ; WX 625 ; N uni0232 ; G 341
U 563 ; WX 535 ; N uni0233 ; G 342
U 567 ; WX 249 ; N uni0237 ; G 343
U 601 ; WX 562 ; N uni0259 ; G 344
U 626 ; WX 593 ; N uni0272 ; G 345
U 710 ; WX 477 ; N circumflex ; G 346
U 711 ; WX 477 ; N caron ; G 347
U 728 ; WX 460 ; N breve ; G 348
U 729 ; WX 500 ; N dotaccent ; G 349
U 730 ; WX 471 ; N ring ; G 350
U 731 ; WX 469 ; N ogonek ; G 351
U 732 ; WX 495 ; N tilde ; G 352
U 733 ; WX 518 ; N hungarumlaut ; G 353
U 768 ; WX 0 ; N gravecomb ; G 354
U 769 ; WX 0 ; N acutecomb ; G 355
U 770 ; WX 0 ; N uni0302 ; G 356
U 771 ; WX 0 ; N tildecomb ; G 357
U 772 ; WX 0 ; N uni0304 ; G 358
U 774 ; WX 0 ; N uni0306 ; G 359
U 775 ; WX 0 ; N uni0307 ; G 360
U 776 ; WX 0 ; N uni0308 ; G 361
U 777 ; WX 0 ; N hookabovecomb ; G 362
U 778 ; WX 0 ; N uni030A ; G 363
U 779 ; WX 0 ; N uni030B ; G 364
U 780 ; WX 0 ; N uni030C ; G 365
U 786 ; WX 0 ; N uni0312 ; G 366
U 795 ; WX 0 ; N uni031B ; G 367
U 803 ; WX 0 ; N dotbelowcomb ; G 368
U 806 ; WX 0 ; N uni0326 ; G 369
U 807 ; WX 0 ; N uni0327 ; G 370
U 808 ; WX 0 ; N uni0328 ; G 371
U 821 ; WX 0 ; N uni0335 ; G 372
U 884 ; WX 260 ; N uni0374 ; G 373
U 885 ; WX 271 ; N uni0375 ; G 374
U 894 ; WX 248 ; N uni037E ; G 375
U 900 ; WX 467 ; N tonos ; G 376
U 901 ; WX 530 ; N dieresistonos ; G 377
U 902 ; WX 697 ; N Alphatonos ; G 378
U 903 ; WX 270 ; N anoteleia ; G 379
U 904 ; WX 607 ; N Epsilontonos ; G 380
U 905 ; WX 736 ; N Etatonos ; G 381
U 906 ; WX 304 ; N Iotatonos ; G 382
U 908 ; WX 827 ; N Omicrontonos ; G 383
U 910 ; WX 625 ; N Upsilontonos ; G 384
U 911 ; WX 772 ; N Omegatonos ; G 385
U 912 ; WX 295 ; N iotadieresistonos ; G 386
U 913 ; WX 697 ; N Alpha ; G 387
U 914 ; WX 648 ; N Beta ; G 388
U 915 ; WX 580 ; N Gamma ; G 389
U 916 ; WX 683 ; N uni0394 ; G 390
U 917 ; WX 607 ; N Epsilon ; G 391
U 918 ; WX 626 ; N Zeta ; G 392
U 919 ; WX 736 ; N Eta ; G 393
U 920 ; WX 838 ; N Theta ; G 394
U 921 ; WX 304 ; N Iota ; G 395
U 922 ; WX 664 ; N Kappa ; G 396
U 923 ; WX 684 ; N Lambda ; G 397
U 924 ; WX 886 ; N Mu ; G 398
U 925 ; WX 763 ; N Nu ; G 399
U 926 ; WX 642 ; N Xi ; G 400
U 927 ; WX 827 ; N Omicron ; G 401
U 928 ; WX 709 ; N Pi ; G 402
U 929 ; WX 629 ; N Rho ; G 403
U 931 ; WX 589 ; N Sigma ; G 404
U 932 ; WX 589 ; N Tau ; G 405
U 933 ; WX 625 ; N Upsilon ; G 406
U 934 ; WX 814 ; N Phi ; G 407
U 935 ; WX 694 ; N Chi ; G 408
U 936 ; WX 797 ; N Psi ; G 409
U 937 ; WX 772 ; N uni03A9 ; G 410
U 938 ; WX 304 ; N Iotadieresis ; G 411
U 939 ; WX 625 ; N Upsilondieresis ; G 412
U 940 ; WX 593 ; N alphatonos ; G 413
U 941 ; WX 508 ; N epsilontonos ; G 414
U 942 ; WX 590 ; N etatonos ; G 415
U 943 ; WX 283 ; N iotatonos ; G 416
U 944 ; WX 563 ; N upsilondieresistonos ; G 417
U 945 ; WX 593 ; N alpha ; G 418
U 946 ; WX 598 ; N beta ; G 419
U 947 ; WX 533 ; N gamma ; G 420
U 948 ; WX 575 ; N delta ; G 421
U 949 ; WX 508 ; N epsilon ; G 422
U 950 ; WX 468 ; N zeta ; G 423
U 951 ; WX 590 ; N eta ; G 424
U 952 ; WX 592 ; N theta ; G 425
U 953 ; WX 283 ; N iota ; G 426
U 954 ; WX 576 ; N kappa ; G 427
U 955 ; WX 553 ; N lambda ; G 428
U 956 ; WX 580 ; N uni03BC ; G 429
U 957 ; WX 534 ; N nu ; G 430
U 958 ; WX 496 ; N xi ; G 431
U 959 ; WX 584 ; N omicron ; G 432
U 960 ; WX 611 ; N pi ; G 433
U 961 ; WX 602 ; N rho ; G 434
U 962 ; WX 508 ; N uni03C2 ; G 435
U 963 ; WX 601 ; N sigma ; G 436
U 964 ; WX 467 ; N tau ; G 437
U 965 ; WX 563 ; N upsilon ; G 438
U 966 ; WX 714 ; N phi ; G 439
U 967 ; WX 525 ; N chi ; G 440
U 968 ; WX 718 ; N psi ; G 441
U 969 ; WX 766 ; N omega ; G 442
U 970 ; WX 283 ; N iotadieresis ; G 443
U 971 ; WX 563 ; N upsilondieresis ; G 444
U 972 ; WX 584 ; N omicrontonos ; G 445
U 973 ; WX 563 ; N upsilontonos ; G 446
U 974 ; WX 766 ; N omegatonos ; G 447
U 983 ; WX 598 ; N uni03D7 ; G 448
U 7808 ; WX 1035 ; N Wgrave ; G 449
U 7809 ; WX 771 ; N wgrave ; G 450
U 7810 ; WX 1035 ; N Wacute ; G 451
U 7811 ; WX 771 ; N wacute ; G 452
U 7812 ; WX 1035 ; N Wdieresis ; G 453
U 7813 ; WX 771 ; N wdieresis ; G 454
U 7838 ; WX 762 ; N uni1E9E ; G 455
U 7840 ; WX 697 ; N uni1EA0 ; G 456
U 7841 ; WX 516 ; N uni1EA1.alt ; G 457
U 7842 ; WX 697 ; N uni1EA2 ; G 458
U 7843 ; WX 516 ; N uni1EA3.alt ; G 459
U 7844 ; WX 697 ; N uni1EA4 ; G 460
U 7845 ; WX 516 ; N uni1EA5.alt ; G 461
U 7846 ; WX 697 ; N uni1EA6 ; G 462
U 7847 ; WX 516 ; N uni1EA7.alt ; G 463
U 7848 ; WX 697 ; N uni1EA8 ; G 464
U 7849 ; WX 516 ; N uni1EA9.alt ; G 465
U 7850 ; WX 697 ; N uni1EAA ; G 466
U 7851 ; WX 516 ; N uni1EAB.alt ; G 467
U 7852 ; WX 697 ; N uni1EAC ; G 468
U 7853 ; WX 516 ; N uni1EAD.alt ; G 469
U 7854 ; WX 697 ; N uni1EAE ; G 470
U 7855 ; WX 516 ; N uni1EAF.alt ; G 471
U 7856 ; WX 697 ; N uni1EB0 ; G 472
U 7857 ; WX 516 ; N uni1EB1.alt ; G 473
U 7858 ; WX 697 ; N uni1EB2 ; G 474
U 7859 ; WX 516 ; N uni1EB3.alt ; G 475
U 7860 ; WX 697 ; N uni1EB4 ; G 476
U 7861 ; WX 516 ; N uni1EB5.alt ; G 477
U 7862 ; WX 697 ; N uni1EB6 ; G 478
U 7863 ; WX 516 ; N uni1EB7.alt ; G 479
U 7864 ; WX 607 ; N uni1EB8 ; G 480
U 7865 ; WX 562 ; N uni1EB9 ; G 481
U 7866 ; WX 607 ; N uni1EBA ; G 482
U 7867 ; WX 562 ; N uni1EBB ; G 483
U 7868 ; WX 607 ; N uni1EBC ; G 484
U 7869 ; WX 562 ; N uni1EBD ; G 485
U 7870 ; WX 607 ; N uni1EBE ; G 486
U 7871 ; WX 562 ; N uni1EBF ; G 487
U 7872 ; WX 607 ; N uni1EC0 ; G 488
U 7873 ; WX 562 ; N uni1EC1 ; G 489
U 7874 ; WX 607 ; N uni1EC2 ; G 490
U 7875 ; WX 562 ; N uni1EC3 ; G 491
U 7876 ; WX 607 ; N uni1EC4 ; G 492
U 7877 ; WX 562 ; N uni1EC5 ; G 493
U 7878 ; WX 607 ; N uni1EC6 ; G 494
U 7879 ; WX 562 ; N uni1EC7 ; G 495
U 7880 ; WX 304 ; N uni1EC8 ; G 496
U 7881 ; WX 272 ; N uni1EC9 ; G 497
U 7882 ; WX 304 ; N uni1ECA ; G 498
U 7883 ; WX 272 ; N uni1ECB ; G 499
U 7884 ; WX 827 ; N uni1ECC ; G 500
U 7885 ; WX 600 ; N uni1ECD ; G 501
U 7886 ; WX 827 ; N uni1ECE ; G 502
U 7887 ; WX 600 ; N uni1ECF ; G 503
U 7888 ; WX 827 ; N uni1ED0 ; G 504
U 7889 ; WX 600 ; N uni1ED1 ; G 505
U 7890 ; WX 827 ; N uni1ED2 ; G 506
U 7891 ; WX 600 ; N uni1ED3 ; G 507
U 7892 ; WX 827 ; N uni1ED4 ; G 508
U 7893 ; WX 600 ; N uni1ED5 ; G 509
U 7894 ; WX 827 ; N uni1ED6 ; G 510
U 7895 ; WX 600 ; N uni1ED7 ; G 511
U 7896 ; WX 827 ; N uni1ED8 ; G 512
U 7897 ; WX 600 ; N uni1ED9 ; G 513
U 7898 ; WX 870 ; N uni1EDA ; G 514
U 7899 ; WX 681 ; N uni1EDB ; G 515
U 7900 ; WX 870 ; N uni1EDC ; G 516
U 7901 ; WX 681 ; N uni1EDD ; G 517
U 7902 ; WX 870 ; N uni1EDE ; G 518
U 7903 ; WX 681 ; N uni1EDF ; G 519
U 7904 ; WX 870 ; N uni1EE0 ; G 520
U 7905 ; WX 681 ; N uni1EE1 ; G 521
U 7906 ; WX 870 ; N uni1EE2 ; G 522
U 7907 ; WX 681 ; N uni1EE3 ; G 523
U 7908 ; WX 719 ; N uni1EE4 ; G 524
U 7909 ; WX 578 ; N uni1EE5 ; G 525
U 7910 ; WX 719 ; N uni1EE6 ; G 526
U 7911 ; WX 578 ; N uni1EE7 ; G 527
U 7912 ; WX 819 ; N uni1EE8 ; G 528
U 7913 ; WX 687 ; N uni1EE9 ; G 529
U 7914 ; WX 819 ; N uni1EEA ; G 530
U 7915 ; WX 687 ; N uni1EEB ; G 531
U 7916 ; WX 819 ; N uni1EEC ; G 532
U 7917 ; WX 687 ; N uni1EED ; G 533
U 7918 ; WX 819 ; N uni1EEE ; G 534
U 7919 ; WX 687 ; N uni1EEF ; G 535
U 7920 ; WX 819 ; N uni1EF0 ; G 536
U 7921 ; WX 687 ; N uni1EF1 ; G 537
U 7922 ; WX 625 ; N Ygrave ; G 538
U 7923 ; WX 535 ; N ygrave ; G 539
U 7924 ; WX 625 ; N uni1EF4 ; G 540
U 7925 ; WX 535 ; N uni1EF5 ; G 541
U 7926 ; WX 625 ; N uni1EF6 ; G 542
U 7927 ; WX 535 ; N uni1EF7 ; G 543
U 7928 ; WX 625 ; N uni1EF8 ; G 544
U 7929 ; WX 535 ; N uni1EF9 ; G 545
U 8194 ; WX 467 ; N uni2002 ; G 546
U 8195 ; WX 934 ; N uni2003 ; G 547
U 8201 ; WX 29 ; N uni2009 ; G 548
U 8211 ; WX 573 ; N endash ; G 549
U 8212 ; WX 1040 ; N emdash ; G 550
U 8213 ; WX 1199 ; N uni2015 ; G 551
U 8216 ; WX 215 ; N quoteleft ; G 552
U 8217 ; WX 215 ; N quoteright ; G 553
U 8218 ; WX 238 ; N quotesinglbase ; G 554
U 8220 ; WX 387 ; N quotedblleft ; G 555
U 8221 ; WX 387 ; N quotedblright ; G 556
U 8222 ; WX 411 ; N quotedblbase ; G 557
U 8224 ; WX 400 ; N dagger ; G 558
U 8225 ; WX 400 ; N daggerdbl ; G 559
U 8226 ; WX 426 ; N bullet ; G 560
U 8230 ; WX 1000 ; N ellipsis ; G 561
U 8240 ; WX 1473 ; N perthousand ; G 562
U 8249 ; WX 308 ; N guilsinglleft ; G 563
U 8250 ; WX 303 ; N guilsinglright ; G 564
U 8253 ; WX 463 ; N uni203D ; G 565
U 8258 ; WX 837 ; N uni2042 ; G 566
U 8260 ; WX 223 ; N fraction ; G 567
U 8273 ; WX 407 ; N uni2051 ; G 568
U 8304 ; WX 412 ; N uni2070 ; G 569
U 8308 ; WX 361 ; N uni2074 ; G 570
U 8309 ; WX 351 ; N uni2075 ; G 571
U 8310 ; WX 365 ; N uni2076 ; G 572
U 8311 ; WX 328 ; N uni2077 ; G 573
U 8312 ; WX 371 ; N uni2078 ; G 574
U 8313 ; WX 364 ; N uni2079 ; G 575
U 8314 ; WX 353 ; N uni207A ; G 576
U 8315 ; WX 359 ; N uni207B ; G 577
U 8316 ; WX 378 ; N uni207C ; G 578
U 8317 ; WX 213 ; N uni207D ; G 579
U 8318 ; WX 213 ; N uni207E ; G 580
U 8319 ; WX 364 ; N uni207F ; G 581
U 8320 ; WX 412 ; N uni2080 ; G 582
U 8321 ; WX 282 ; N uni2081 ; G 583
U 8322 ; WX 344 ; N uni2082 ; G 584
U 8323 ; WX 351 ; N uni2083 ; G 585
U 8324 ; WX 361 ; N uni2084 ; G 586
U 8325 ; WX 351 ; N uni2085 ; G 587
U 8326 ; WX 365 ; N uni2086 ; G 588
U 8327 ; WX 328 ; N uni2087 ; G 589
U 8328 ; WX 371 ; N uni2088 ; G 590
U 8329 ; WX 364 ; N uni2089 ; G 591
U 8330 ; WX 352 ; N uni208A ; G 592
U 8331 ; WX 361 ; N uni208B ; G 593
U 8332 ; WX 375 ; N uni208C ; G 594
U 8333 ; WX 222 ; N uni208D ; G 595
U 8334 ; WX 222 ; N uni208E ; G 596
U 8336 ; WX 395 ; N uni2090 ; G 597
U 8337 ; WX 362 ; N uni2091 ; G 598
U 8338 ; WX 372 ; N uni2092 ; G 599
U 8339 ; WX 318 ; N uni2093 ; G 600
U 8363 ; WX 609 ; N dong ; G 601
U 8364 ; WX 602 ; N Euro ; G 602
U 8378 ; WX 563 ; N uni20BA ; G 603
U 8467 ; WX 462 ; N uni2113 ; G 604
U 8470 ; WX 1119 ; N uni2116 ; G 605
U 8482 ; WX 690 ; N trademark ; G 606
U 8486 ; WX 772 ; N uni2126 ; G 607
U 8494 ; WX 795 ; N estimated ; G 608
U 8539 ; WX 842 ; N oneeighth ; G 609
U 8540 ; WX 890 ; N threeeighths ; G 610
U 8541 ; WX 886 ; N fiveeighths ; G 611
U 8542 ; WX 822 ; N seveneighths ; G 612
U 8592 ; WX 625 ; N arrowleft ; G 613
U 8593 ; WX 566 ; N arrowup ; G 614
U 8594 ; WX 625 ; N arrowright ; G 615
U 8595 ; WX 566 ; N arrowdown ; G 616
U 8596 ; WX 842 ; N arrowboth ; G 617
U 8597 ; WX 565 ; N arrowupdn ; G 618
U 8598 ; WX 572 ; N uni2196 ; G 619
U 8599 ; WX 572 ; N uni2197 ; G 620
U 8600 ; WX 572 ; N uni2198 ; G 621
U 8601 ; WX 572 ; N uni2199 ; G 622
U 8706 ; WX 587 ; N partialdiff ; G 623
U 8709 ; WX 718 ; N emptyset ; G 624
U 8710 ; WX 683 ; N uni2206 ; G 625
U 8719 ; WX 709 ; N product ; G 626
U 8721 ; WX 614 ; N summation ; G 627
U 8722 ; WX 573 ; N minus ; G 628
U 8730 ; WX 717 ; N radical ; G 629
U 8734 ; WX 783 ; N infinity ; G 630
U 8747 ; WX 398 ; N integral ; G 631
U 8758 ; WX 270 ; N uni2236 ; G 632
U 8776 ; WX 590 ; N approxequal ; G 633
U 8800 ; WX 591 ; N notequal ; G 634
U 8804 ; WX 587 ; N lessequal ; G 635
U 8805 ; WX 586 ; N greaterequal ; G 636
U 9632 ; WX 643 ; N filledbox ; G 637
U 9633 ; WX 643 ; N uni25A1 ; G 638
U 9650 ; WX 642 ; N triagup ; G 639
U 9651 ; WX 642 ; N uni25B3 ; G 640
U 9654 ; WX 637 ; N uni25B6 ; G 641
U 9655 ; WX 637 ; N uni25B7 ; G 642
U 9660 ; WX 642 ; N triagdn ; G 643
U 9661 ; WX 642 ; N uni25BD ; G 644
U 9664 ; WX 637 ; N uni25C0 ; G 645
U 9665 ; WX 637 ; N uni25C1 ; G 646
U 9670 ; WX 693 ; N uni25C6 ; G 647
U 9671 ; WX 693 ; N uni25C7 ; G 648
U 9674 ; WX 495 ; N lozenge ; G 649
U 9675 ; WX 646 ; N circle ; G 650
U 9679 ; WX 646 ; N uni25CF ; G 651
U 9733 ; WX 756 ; N uni2605 ; G 652
U 9734 ; WX 756 ; N uni2606 ; G 653
U 9744 ; WX 643 ; N uni2610 ; G 654
U 9745 ; WX 742 ; N uni2611 ; G 655
U 9746 ; WX 643 ; N uni2612 ; G 656
U 9754 ; WX 1016 ; N uni261A ; G 657
U 9755 ; WX 1016 ; N uni261B ; G 658
U 9756 ; WX 1016 ; N uni261C ; G 659
U 9757 ; WX 631 ; N uni261D ; G 660
U 9758 ; WX 1016 ; N uni261E ; G 661
U 9759 ; WX 631 ; N uni261F ; G 662
U 10003 ; WX 585 ; N uni2713 ; G 663
U 10005 ; WX 366 ; N uni2715 ; G 664
U 10112 ; WX 764 ; N uni2780 ; G 665
U 10113 ; WX 764 ; N uni2781 ; G 666
U 10114 ; WX 764 ; N uni2782 ; G 667
U 10115 ; WX 764 ; N uni2783 ; G 668
U 10116 ; WX 764 ; N uni2784 ; G 669
U 10117 ; WX 764 ; N uni2785 ; G 670
U 10118 ; WX 764 ; N uni2786 ; G 671
U 10119 ; WX 764 ; N uni2787 ; G 672
U 10120 ; WX 764 ; N uni2788 ; G 673
U 10122 ; WX 764 ; N uni278A ; G 674
U 10123 ; WX 764 ; N uni278B ; G 675
U 10124 ; WX 764 ; N uni278C ; G 676
U 10125 ; WX 764 ; N uni278D ; G 677
U 10126 ; WX 764 ; N uni278E ; G 678
U 10127 ; WX 764 ; N uni278F ; G 679
U 10128 ; WX 764 ; N uni2790 ; G 680
U 10129 ; WX 764 ; N uni2791 ; G 681
U 10130 ; WX 764 ; N uni2792 ; G 682
U 11800 ; WX 447 ; N uni2E18 ; G 683
EndCharMetrics
EndFontMetrics
